{
  "name": "basestar_site",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "dependencies": {
    "backbone": "1.1.2",
    "backbone.localstorage": "1.1.13",
    "bootstrap": "^3.2.0",
    "firebase": "^2.0.4",
    "firebase-client": "tinj/firebase-client",
    "backbonefire": "firebase/backbonefire",
    "jquery": "2.1.1",
    "jquery-ui": "ackl/jquery-ui",
    "underscore": "1.6.0",
    "gridster": "joaoafrmartins/gridster.js"
  },
  "devDependencies": {
    "browserify": "<5",
    "browserify-shim": "3.6.0",
    "gulp": "^3.8.7",
    "gulp-csso": "^0.2.9",
    "gulp-less": "~1.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.2",
    "gulp-watch": "~1.2.0",
    "jasmine-node": "1.14.5",
    "karma-browserify": "0.2.1",
    "karma-cli": "0.0.4",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "~0.1",
    "less": "~2.0.0",
    "node-underscorify": "0.0.11",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "0.8.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "node-underscorify"
    ]
  },
  "browser": {
    "jquery-ui": "./node_modules/jquery-ui/dist/jquery-ui.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js",
    "backbonefire": "./node_modules/backbonefire/src/backbonefire.js",
    "gridster": "./node_modules/gridster/src/jquery.gridster.js"
  },
  "browserify-shim": {
    "jquery-ui": {
      "depends": "jquery"
    },
    "bootstrap": {
      "exports": "bootstrap",
      "depends": "jquery"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
